classdef BeamSolver < handle
    
    properties (Access = private)
        beamParams
        connec
        beamProp
        externalForce
    end

    methods (Access = public)
        
        function obj = BeamSolver(cParams)
            obj.init(cParams);
        end

        function [K,F,u,r] = compute(obj)
            Kel     = obj.computeElementalStiffnessMatrix();
            fel     = obj.computeElementalForceVector();
            [K,F]   = obj.computeGlobalAssembly(Kel,fel);
            [up,vp] = obj.computeBoundaryConditions();
            F       = obj.computePointLoads(F);
            [u,r]   = obj.computeSystem(K,F,up,vp);

            sS = SystemSolver(s);
            sS.computeSystem();
            u = sS.u;
            r = sS.r;

            K = s.K;
            F = s.F;
        end

    end

    methods (Access = private)
        
        function init(obj,cParams)
            obj.beamParams    = cParams.beamParams;
            obj.connec        = cParams.connec;
            obj.beamProp      = cParams.beamProp;
            obj.externalForce = cParams.externalForce;
        end

        function Kel = computeElementalStiffnessMatrix(obj)
            s.beamP  = obj.beamParams;
            s.con    = obj.connec;
            s.beamPr = obj.beamProp;
            K        = ElemenetalStiffnessMatrixComputer(s);
            Kel      = K.computeStiffnessMatrix();
        end

        function fel = computeElementalForceVector(obj)
            s.beamP = obj.beamParams;
            s.con   = obj.connec;
            f       = ElementalForceVectorComputer(s);
            fel     = f.computeForceVector();
        end

        function [K,F] = computeGlobalAssembly(obj,Kel,fel)
            s.beamP = obj.beamParams;
            s.con   = obj.connec;
            s.Kel   = Kel;
            s.fel   = fel;
            globAssembly = Assembler(s);
            [K,F]   = globAssembly.computeAssembly();
        end

        function [up,vp] = computeBoundaryConditions(obj)
            s.beamP = obj.beamParams;
            s.con   = obj.connec;
            bc      = BoundaryConditionsApplier(s);
            [up,vp] = bc.computeBC();
        end

        function F = computePointLoads(obj,F)
            s.nDofsNode = obj.beamParams.numDOFsNode;
            s.extF      = obj.externalForce;
            s.F         = F;
            pL          = PointLoadsApplier(s);
            pL.computePointLoads();
            F = pL.F;
        end

        function [u,r] = computeSystem(K,F,up,vp)
            s.nDofTotal = obj.beamParams.totalDOFS
        end

    end

end