classdef GlobalStiffnessMatrixComputer

    properties (Access = private)

    end

    properties (Access = public)
        KGlobal
    end

    methods (Access = public)

        function obj = GlobalStiffnessMatrixComputer() % passar els 4 arguments
            obj.init();
        end

        function obj = compute(obj,data,Td,Kel)
            
            obj.KGlobal = zeros(data.ndof,data.ndof);
            for e = 1:data.nel
                for i = 1:(data.nne*data.ni)
                    for j = 1:(data.nne*data.ni)
                        obj.KGlobal(Td(e,i),Td(e,j)) = obj.KGlobal(Td(e,i),Td(e,j)) + Kel(i,j,e);
                    end
                end
            end

        end

    end

    methods (Access = private)
        function init(obj,...)
                obj.Kelem = ...;
                ...
        end
    end

end