classdef studyOfCnvg < handle
    
    properties (Access = public)
        
    end

    properties (Access = private)
        
    end

    methods (Access = public)

        function obj = studyOfCnvg(cParams)
            obj.init(cParams);
        end

        function compute(obj)
            obj.computeStudy();
        end

    end

    methods (Access = private)

        function init(obj,cParams)
            obj. = cParams.;
        end

        function computeStudy(obj)
            
            el_conv = [4 8 16 32 64 128 256 512];
            u_conv = zeros(3,size(el_conv,2));

            for nel = 1:size(el_conv,2)
                
                m = FEMBeamComputer();
                m.computeGeoDiscret();
                m.computeSectionSolver();
                m.computeBeamSolver();

            end

        end

    end

end